@import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700";

/* ToDo make the cards responsive - card edges*/

body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(to top, #30cfd0 0%, #330867 100%);

  }
  
  /* card */
  body a {
    color: #ffffff;
    text-decoration: none;
  }

  .card {
    position: relative;
    top: 50%;
    height: 400px;
    width: 300px;
    /* transform: translate(-50%, -50%); */
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
  }
  .card:hover .card-front {
    transform: rotateX(-180deg);
  }
  .card:hover .card-back {
    transform: rotateX(0deg);
  }
  
  .card-front {
    height: 100%;
    width: 100%;
    /* background-image: url(person1.jpg); */
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
  }

  .card1{
    background-image: url(Jack\ Marshall.jpg);
  }

  .card2{
    background-image: url(Andrew\ Redwood.jpg);
  }

  .card3{
    background-image: url(John\ Thomason.jpg);
  }
  
  .card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
    color: #ffffff;
    text-align: center;
  }
  .card-back h2 {
    margin: 60% auto 35% auto;
    font-size: 26px;
  }
  .card-back h2 span {
    font-size: 20px;
  }
  .card-back a {
    height: 20px;
    width: 20px;
    padding: 5px 5px;
    border-radius: 4px;
    line-height: 20px;
  }
  .card-back a:hover {
    color: #000000;
    background-color: #fff;
  }
/* end of card */

  
  html {
    box-sizing: border-box;
  }
  
  .column {
    margin-bottom: 16px;
    padding: 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
 
  .about-section {
    margin-bottom: 50px;
    text-align: center;
    color: white;
  }
  
  
  .title {
    color: grey;
  }
  
  /* added waves */

  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

  body {
    margin:0;
  }
  
  h1 {

    color: #fff;
		font-size: 92px;
		text-transform: uppercase;
		font-weight: 700;
		font-family: "Josefin Sans", sans-serif;
		background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 67%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		background-clip: text;
		color: transparent;
		animation: textclip 4s linear infinite;
		display: inline-block;
  }
  
  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:18px;
    color: #ffffff;
  }
  
  .header {
    position:relative;
    text-align:center;
    color:white;
  }
  .logo {
    width:50px;
    fill:white;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  
  .inner-header {
    /* height:65vh; */
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
 
  /* end of added waves*/






  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

  #info{
    color: #000000;
  }

  .about-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  h2{
    text-align:center;
    font-size: 2em;
  }

 #our-team{
    text-align: center;
    font-size: 3em;
    color: #000000;
  }


  /* media Query */
  @media screen and (max-width: 750px) {
    .column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:4em;
    }
    .header .about-icons{
      width: 100%;
      flex-direction: column;
    }
    .card{
      margin-bottom: 15px;
    }
  }
